debug=true
oauth.consumerKey=vaWVYvUjECIlaCUs07WQRtjP9
oauth.consumerSecret=UbRe0khSXENieXPllWvYeoFLt2EMB4QQ5TIt4nrgZJ1zAKfGXc
oauth.accessToken=1054040713707454465-39FlExfX3ysRinykhQaBmlJlxvaSz6
oauth.accessTokenSecret=muTWpKXVzhT4nrc7TyQjZwOEenKMp5XrJPT1hNbsgpejW
http.prettyDebug=true