debug=true
oauth.consumerKey=9lknFu3RgacdFqRsAk8u1i4f7
oauth.consumerSecret=mijYgcaYEk4sSnMjmFpJwAodRtMTHUjNWGLMf53rXZxJvCW2wl
oauth.accessToken=4849903180-uX32cfVzGozF1ehIxzavsFL7SXjgpIxIFPWYGm8
oauth.accessTokenSecret=tY3JxnHYIDCb6dqIqttwtcF9QSw5gd2MuGh0MfMkSqvaO
http.prettyDebug=true